|keyboard_top
CLK_50 => hex_out[0].CLK
CLK_50 => hex_out[1].CLK
CLK_50 => hex_out[2].CLK
CLK_50 => hex_out[3].CLK
CLK_50 => hex_out[4].CLK
CLK_50 => hex_out[5].CLK
CLK_50 => hex_out[6].CLK
CLK_50 => hex_out[7].CLK
CLK_50 => hex_out[8].CLK
CLK_50 => hex_out[9].CLK
CLK_50 => hex_out[10].CLK
CLK_50 => hex_out[11].CLK
CLK_50 => hex_out[12].CLK
CLK_50 => hex_out[13].CLK
PS2_CLK => data_enable.CLK
PS2_CLK => counter[0].CLK
PS2_CLK => counter[1].CLK
PS2_CLK => counter[2].CLK
PS2_CLK => counter[3].CLK
PS2_CLK => counter[4].CLK
PS2_CLK => counter[5].CLK
PS2_CLK => counter[6].CLK
PS2_CLK => counter[7].CLK
PS2_CLK => keycode[1].CLK
PS2_CLK => keycode[2].CLK
PS2_CLK => keycode[3].CLK
PS2_CLK => keycode[4].CLK
PS2_CLK => keycode[5].CLK
PS2_CLK => keycode[6].CLK
PS2_CLK => keycode[7].CLK
PS2_CLK => keycode[8].CLK
PS2_CLK => valid.CLK
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
PS2_DAT => keycode.DATAB
HEX0[0] <= hex_out[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_out[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_out[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_out[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= hex_out[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= hex_out[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hex_out[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_out[7].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_out[8].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_out[9].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_out[10].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= hex_out[11].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= hex_out[12].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= hex_out[13].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>


